<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Aishwarya Shree</h1>
        <p>3rd Year Engineering Student</p>
        <img src="Aishwarya.jpg" height="100">
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm <b>Aishwarya Shree</b>, a passionate and dedicated 3rd-year engineering student. My journey in the world of engineering has been both challenging and rewarding, pushing me to explore and learn in various domains.</p>
        
        <p>My academic focus revolves around Computer Science and Engineering, where I have gained valuable insights into <b>Data Structures, Object Oriented Programming, Computer Networking</b> and much more. Beyond my coursework, I am enthusiastic about tackling real-world problems and applying my knowledge to create innovative solutions.</p>
        
        <p>Aside from my technical pursuits, I enjoy <b>writing stories, Reading various genres of books and do film criticisms</b>. I believe in the power of collaboration and continuous learning, and I'm always eager to take on new challenges that expand my horizons.</p>
        
        <p>Feel free to explore my portfolio to get a glimpse of my projects and the skills I've developed. Thank you for visiting my portfolio!</p>
    </section>
    

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Coming soon.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p><b>Mobile:</b> 8825643932</p>
        <p><b>Email:</b> aishwaryashree826@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Aishwarya Shree. All rights reserved.</p>
    </footer>

</body>

</html>
